<!DOCTYPE html>
<html><head>
<title>油猴脚本初探</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://helloqb.xyz/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="https://helloqb.xyz/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="https://helloqb.xyz//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="https://helloqb.xyz//js/table.js"></script>




<script src="https://helloqb.xyz//js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '64eac7e04ef1c9c58977',
  clientSecret: '230d5636dc1e4810ca4e7af9090a20ab1c5a1e74',
  repo: 'http:\/\/helloqb.github.io\/',
  owner: 'helloqb',
  admin: ['helloqb'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://helloqb.xyz/">
    
        <div class="nav-title">
            哲学家
        </div>
        
        <div class="nav-subtitle">
            怕什么真理无穷，进一寸有进一寸的欢喜
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/post">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	©DRay. 本站遵循 CC-BY-NC 4.0 协议
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%ae%a4%e8%af%86" v-on:click="closeDrawer" id="认识-nav">
										 认识
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%84%9a%e6%9c%ac%e7%bc%96%e5%86%99" v-on:click="closeDrawer" id="脚本编写-nav">
										 脚本编写
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83" v-on:click="closeDrawer" id="开发环境-nav">
										 开发环境
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%9c%80%e6%b1%82" v-on:click="closeDrawer" id="需求-nav">
										 需求
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%85%83%e6%95%b0%e6%8d%ae%e5%9d%97metadata-block" v-on:click="closeDrawer" id="元数据块metadata-block-nav">
										 元数据块（Metadata Block）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%96%b9%e6%a1%88%e4%b8%80%e9%a2%9d%e5%a4%96%e6%b7%bb%e5%8a%a0%e6%8c%89%e9%92%ae" v-on:click="closeDrawer" id="方案一额外添加按钮-nav">
										 方案一：额外添加按钮
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%96%b9%e6%a1%88%e4%ba%8c%e9%a1%b5%e9%9d%a2%e5%8e%9f%e6%9c%89%e5%85%83%e7%b4%a0%e6%b7%bb%e5%8a%a0%e7%82%b9%e5%87%bb" v-on:click="closeDrawer" id="方案二页面原有元素添加点击-nav">
										 方案二：页面原有元素添加点击
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%96%b9%e6%a1%88%e4%b8%89%e6%8c%89%e9%92%ae%e5%b5%8c%e5%85%a5%e8%87%b3%e9%a1%b5%e9%9d%a2" v-on:click="closeDrawer" id="方案三按钮嵌入至页面-nav">
										 方案三：按钮嵌入至页面
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%8e%a8%e8%8d%90" v-on:click="closeDrawer" id="推荐-nav">
										 推荐
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%bd%91%e7%ab%99%e9%93%be%e6%8e%a5" v-on:click="closeDrawer" id="网站链接-nav">
										 网站链接
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%87%aa%e7%94%a8%e8%84%9a%e6%9c%ac" v-on:click="closeDrawer" id="自用脚本-nav">
										 自用脚本
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/post">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%ae%a4%e8%af%86" v-on:click="closeDrawer" id="认识-nav">
										 认识
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%84%9a%e6%9c%ac%e7%bc%96%e5%86%99" v-on:click="closeDrawer" id="脚本编写-nav">
										 脚本编写
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83" v-on:click="closeDrawer" id="开发环境-nav">
										 开发环境
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%9c%80%e6%b1%82" v-on:click="closeDrawer" id="需求-nav">
										 需求
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%85%83%e6%95%b0%e6%8d%ae%e5%9d%97metadata-block" v-on:click="closeDrawer" id="元数据块metadata-block-nav">
										 元数据块（Metadata Block）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%96%b9%e6%a1%88%e4%b8%80%e9%a2%9d%e5%a4%96%e6%b7%bb%e5%8a%a0%e6%8c%89%e9%92%ae" v-on:click="closeDrawer" id="方案一额外添加按钮-nav">
										 方案一：额外添加按钮
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%96%b9%e6%a1%88%e4%ba%8c%e9%a1%b5%e9%9d%a2%e5%8e%9f%e6%9c%89%e5%85%83%e7%b4%a0%e6%b7%bb%e5%8a%a0%e7%82%b9%e5%87%bb" v-on:click="closeDrawer" id="方案二页面原有元素添加点击-nav">
										 方案二：页面原有元素添加点击
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%96%b9%e6%a1%88%e4%b8%89%e6%8c%89%e9%92%ae%e5%b5%8c%e5%85%a5%e8%87%b3%e9%a1%b5%e9%9d%a2" v-on:click="closeDrawer" id="方案三按钮嵌入至页面-nav">
										 方案三：按钮嵌入至页面
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%8e%a8%e8%8d%90" v-on:click="closeDrawer" id="推荐-nav">
										 推荐
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%bd%91%e7%ab%99%e9%93%be%e6%8e%a5" v-on:click="closeDrawer" id="网站链接-nav">
										 网站链接
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%87%aa%e7%94%a8%e8%84%9a%e6%9c%ac" v-on:click="closeDrawer" id="自用脚本-nav">
										 自用脚本
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://helloqb.xyz/">
            哲学家
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://helloqb.xyz/">
        <div class="single-column-header-title">哲学家</div>
        
        <div class="single-column-header-subtitle">怕什么真理无穷，进一寸有进一寸的欢喜</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                 style="background-image: url('https://nkp2tw.dm.files.1drv.com/y4mIjRVhvc-N7R2MhtwCpL24q9xYt0If7ZM4G1UglTRgp2S9l3OKwKWk_Lkji5cqN-3JALv-AKGyhOGfmNQ7aqqmZu1KYkZUC6iCxXb8k9cG1o3jTNncmaRAQ-3QzswWp3oTeIN7ePJH-5DPXpqdnq0Lc2QvTthQKsAn_YwhOGNWbCTM0Q2KQUNRnbH9pBXz5kwW4IomVInxduUBydhRVSSIg?width=2040&amp;height=1076&amp;cropmode=none')">
                <div class="post-title">
                    油猴脚本初探
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-05-07 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Greasemonkey]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%88%9D%E8%A7%81">初见</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h1 id="认识">认识</h1>
<p>常言道，不装扩展的浏览器只能发挥它 40% 的能力。而扩展中不得不提的神器就是 <strong>油猴脚本</strong>。</p>
<p>相对扩展来说，它更轻量，只作用于指定网站，占用内存少。所以在脚本和扩展实现相同功能的情况下，我都是优先选用脚本。</p>
<p>个人认为油猴脚本就是一串 Javascript 代码，因而前端工程师很容易上手。作为后端工程师的我。。。应该也比较容易上手吧。开干！</p>
<h1 id="脚本编写">脚本编写</h1>
<h2 id="开发环境">开发环境</h2>
<ul>
<li>Chrome：可以更方便的定位 DOM。</li>
<li><a href="https://violentmonkey.github.io/">暴力猴</a>：有个为此站点查找脚本的功能，很方便。</li>
</ul>
<h2 id="需求">需求</h2>
<p>如果你像我一样，只是想在某个页面添加一个按钮，实现快速跳转的功能。而自己又非前端，后面的内容应该会帮到你。示例 js 很简单，前端大神的话直接无视看下元数据块的内容就行了。</p>
<p>以 <a href="https://torrentz2.eu/">torrentz2</a> 网站为例，该网站磁力链接无法跳转，现在实现点击某一按钮后跳转到谷歌或者弹出磁力链接。</p>
<p><img src="https://n0p2tw.dm.files.1drv.com/y4mwf-OEOC9M3hPuAM-cf25Kuwuv6zt5ylvqRo2epKZjLtA4T-g09hxwxwmkwUd8TmPDan_ZN3w5D19ZnXgCez_SHSTtCVxISYYkZxC7XOoW1XbQsOZ2j5rtJqWMehFYkvMOHNEEub1s7rISsqsfMEcLAWZyX9fufOKVcdMqfqR48NljJkC7Fm44ugpNmwi9KUFO8SJ2zIECjb-cWARSGuKOw?width=2850&height=1566&cropmode=none" /></p>
<h2 id="元数据块metadata-block">元数据块（Metadata Block）</h2>
<p>用暴力猴新建脚本时，会默认创建基础的元数据块。</p>
<pre><code>// ==UserScript==
// @name        New script - torrentz2.eu
// @namespace   Violentmonkey Scripts
// @match       *://torrentz2.eu/*
// @grant       none
// @version     1.0
// @author      -
// @description 2020/5/9 下午4:13:37
// ==/UserScript==
</code></pre><p>其中：</p>
<ul>
<li><code>name</code>：名称</li>
<li><code>namespace</code>：命名空间，正式发布时需要</li>
<li><code>match</code>：脚本适用网站，另外有个 <code>include</code> 用法差不多，官网说这个匹配规则更安全些</li>
<li><code>grant</code>：控制特定 api 的使用，不常用，none 即可</li>
<li><code>version</code>：版本</li>
<li><code>author</code>：作者</li>
<li><code>description</code>：描述</li>
</ul>
<p>其余我用到的有：</p>
<pre><code>// ==UserScript==
// @require  http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js
// @run-at      document-idle
// ==/UserScript==
</code></pre><p>其中：</p>
<ul>
<li><code>require</code>：加载第三方库，比如 jquery</li>
<li><code>run-at</code>：控制脚本在页面哪个阶段运行，如 document-idle 为将在页面和所有资源加载之后运行</li>
</ul>
<p>我只是将个人用到的介绍下，详细请参考 <a href="https://wiki.greasespot.net/Metadata_Block">官方文档</a></p>
<h2 id="方案一额外添加按钮">方案一：额外添加按钮</h2>
<ol>
<li>简单粗暴的在页面上添加一个很丑很丑的按钮。</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">input</span><span style="color:#f92672">=</span>document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#34;input&#34;</span>);
<span style="color:#a6e22e">input</span>.<span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span>;
<span style="color:#a6e22e">input</span>.<span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Custom Button&#34;</span>;
<span style="color:#a6e22e">input</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#34;style&#34;</span>, <span style="color:#e6db74">&#34;font-size:18px;position:absolute;top:120px;right:40px;&#34;</span>);
document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">input</span>);
</code></pre></div><ol start="2">
<li>然后为按钮添加点击事件。</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">input</span>.<span style="color:#a6e22e">onclick</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">skipFunc</span>;

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">skipFunc</span>()
{
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">info_hash</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#34;#wrap &gt; div.trackersvotebox &gt; div.trackers &gt; div&#34;</span>).<span style="color:#a6e22e">innerHTML</span>
    window.<span style="color:#a6e22e">open</span>(<span style="color:#e6db74">&#34;https://www.google.com/search?q=&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">info_hash</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">&#34;info_hash: &#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>))
}
</code></pre></div><p>本示例中，需要获取 info_hash 内容，浏览器直接右键检查复制 Selector 选择器，用 <code>querySelector</code> 方法定位即可。</p>
<p><img src="https://oep2tw.dm.files.1drv.com/y4mRJBSD9WJHd0CwRrDQhVP0ONFhdkWMYBehiV7rZjyvB3-sBXzqcryi1DDfzJMd4zmUi-AJX12sT1YT6ajvxyDwKhakGcMBBiAyyYJ3h2UJcfUdvgxvzBilqja0s0IxcrGstntjatrAlFqsB0zhiKsHCTw_9iPJCSvCumwrb_9ro6M0kCZe9ZdGSf1G4-ULs3uoQFpv_34xKnwHAt7HXtDCA?width=2440&height=1248&cropmode=none" /></p>
<p>另外，<code>innerHTML</code>、<code>window.open</code> 等其他方法就不赘述了，最后展示如下图，点击会跳转至谷歌。</p>
<p><img src="https://mup2tw.dm.files.1drv.com/y4mQQE9aEjU3z7R2DSA2BLQ2S37BNFaxSoxNyrfBaijR1lt5xhgEQL8S_KlaGt6LrMhbMSsjomvCRyV90Kqyzq268yqaYtiBag4GA2qSquOGsT5khQ5XdPAjnN0qJG0mGI-5kqHPfYSnhsxMLMWLvPQ5yPz-y937wDMwL-i3SOuhPIoudLAOW1k5rvleQRaz0iCL58o-MVqOFgrL3QDKgVvdw?width=2506&height=1260&cropmode=none" /></p>
<p>丑哭了有没有。。整个用户脚本如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// ==UserScript==
</span><span style="color:#75715e">// @name        New script - torrentz2.eu
</span><span style="color:#75715e">// @namespace   Violentmonkey Scripts
</span><span style="color:#75715e">// @match       *://torrentz2.eu/*
</span><span style="color:#75715e">// @require  http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js
</span><span style="color:#75715e">// @grant       none
</span><span style="color:#75715e">// @run-at      document-idle
</span><span style="color:#75715e">// @version     1.0
</span><span style="color:#75715e">// @author      -
</span><span style="color:#75715e">// @description 2020/5/9 下午4:13:37
</span><span style="color:#75715e">// ==/UserScript==
</span><span style="color:#75715e"></span>

<span style="color:#75715e">// add button in top 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">input</span><span style="color:#f92672">=</span>document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#34;input&#34;</span>);
<span style="color:#a6e22e">input</span>.<span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span>;
<span style="color:#a6e22e">input</span>.<span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Button&#34;</span>;
<span style="color:#a6e22e">input</span>.<span style="color:#a6e22e">onclick</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">showAlert</span>;
<span style="color:#a6e22e">input</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#34;style&#34;</span>, <span style="color:#e6db74">&#34;font-size:18px;position:absolute;top:120px;right:40px;&#34;</span>);
document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">input</span>); 
 
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">showAlert</span>()
{
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">info_hash</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#34;#wrap &gt; div.trackersvotebox &gt; div.trackers &gt; div&#34;</span>).<span style="color:#a6e22e">innerHTML</span>
    window.<span style="color:#a6e22e">open</span>(<span style="color:#e6db74">&#34;https://www.google.com/search?q=&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">info_hash</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">&#34;info_hash: &#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>))
}
</code></pre></div><h2 id="方案二页面原有元素添加点击">方案二：页面原有元素添加点击</h2>
<p>在 info_hash 文本上添加点击事件，点击文本会跳转至谷歌。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">infoHash</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#34;#wrap &gt; div.trackersvotebox &gt; div.trackers &gt; div&#34;</span>)
<span style="color:#a6e22e">infoHash</span>.<span style="color:#a6e22e">onclick</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(){window.<span style="color:#a6e22e">open</span>(<span style="color:#e6db74">&#34;https://www.google.com/search?q=&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">infoHash</span>.<span style="color:#a6e22e">innerHTML</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">&#34;info_hash: &#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>))}
</code></pre></div><p>此方案完美隐藏，没有破坏原有页面。</p>
<h2 id="方案三按钮嵌入至页面">方案三：按钮嵌入至页面</h2>
<p>思路是在某一节点中，添加其子节点，以共用其子节点的样式。</p>
<ol>
<li>找到并复制兄弟节点的所有元素</li>
</ol>
<p><img src="https://mkp2tw.dm.files.1drv.com/y4mwJ-vDI3kdXN0d4tlY4NWG_7qCl1z_qNF6Dh2pwBCLqMFO11khPmuj5Td8meMFKrfhhlxbUfiE-M4o6DigxCRs04ryi2XFd97ZOUnZHUpizw5a6ual-L_aWX-l88sdjT3LxTWyljTqGr2J0crcF6V3gyJXNISzxIcF-ulrUeZIRarahXne7BG8mmpD7HH38N7wsyDCSraiiH3EzaVNVazFg?width=2694&height=1120&cropmode=none" /></p>
<ol start="2">
<li>找到父节点的 Selector 选择器</li>
</ol>
<p><img src="https://m0p2tw.dm.files.1drv.com/y4mv3MDuJh3PNL26ePCzDUQDiXFow1o2Oq4El5oqA90xemtOq30XCIp693BluvQ8xSaLrhFGiT1QknB3DIMSK9wu_CNBdTQZNJHvcsr8_Nt6dmKx4zlIk0IzlNRoehQbQxTf0pPbQFUCIdc0KqJuFS3TcF0CftGrKAnJPk11V1frDciHtUJ_Lz2z2A0JwwCag4iPLx0JbhCiwT8JlLhvkljyQ?width=2568&height=1018&cropmode=none" /></p>
<ol start="3">
<li><code>appendTo</code> 方法添加到父节点中</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">infoHash</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#34;#wrap &gt; div.trackersvotebox &gt; div.trackers &gt; div&#34;</span>)
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">infoHashText</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">infoHash</span>.<span style="color:#a6e22e">innerHTML</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">&#34;info_hash: &#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>)
<span style="color:#a6e22e">$</span>(<span style="color:#e6db74">`
</span><span style="color:#e6db74">&lt;a href=&#34;https://www.google.com/search?q=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">infoHashText</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34; target=&#34;_blank&#34; &gt;Google&lt;/a&gt;
</span><span style="color:#e6db74">`</span>).<span style="color:#a6e22e">appendTo</span>(document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#34;#votebox &gt; span.replist&#34;</span>));
</code></pre></div><p>如下，完美嵌入。</p>
<p><img src="https://nep2tw.dm.files.1drv.com/y4mSwRdebaViBcA8QJYWi7p7VSERUEVDjw79nHi40kFO0UmUAULvTgAgvVhWAbrmyw0e35xIdVf6T5J9RBlwLsHXwCtRik3uZmzzOaDB3wmprrLMLZxtbAJvNeCZ9PE-bAhA7lyPe-ofR8lGoEzJGU_Qts4c7nqfATGJ_nXPlblQyAFH4selQBJzKmHRRn57PdKWFhmGT5VMB0AW2FH3Z1dkA?width=3146&height=1602&cropmode=none" /></p>
<h1 id="推荐">推荐</h1>
<h2 id="网站链接">网站链接</h2>
<ul>
<li><a href="https://violentmonkey.github.io/">暴力猴</a></li>
<li><a href="https://greasyfork.org/zh-CN">Greasy Fork</a>：脚本搜索</li>
<li><a href="https://sleazyfork.org/zh-CN">Sleazy Fork</a>：大人的 Greasy Fork</li>
<li><a href="https://wiki.greasespot.net/Main_Page">官方教程</a></li>
</ul>
<h2 id="自用脚本">自用脚本</h2>
<ul>
<li><a href="https://greasyfork.org/zh-CN/scripts/329484-%E8%B1%86%E7%93%A3%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD%E5%A4%A7%E5%B8%88-1%E7%A7%92%E6%90%9E%E5%AE%9A%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1-%E9%9F%B3%E4%B9%90-%E5%9B%BE%E4%B9%A6%E4%B8%8B%E8%BD%BD">豆瓣资源下载大师</a></li>
<li><a href="https://greasyfork.org/zh-CN/scripts/378351-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0-csdn%E9%A1%B5%E9%9D%A2%E6%B5%AE%E7%AA%97%E5%B9%BF%E5%91%8A%E5%AE%8C%E5%85%A8%E8%BF%87%E6%BB%A4%E5%87%80%E5%8C%96-%E5%87%80%E5%8C%96%E5%A4%8D%E5%88%B6%E5%86%85%E5%AE%B9-%E8%87%AA%E5%8A%A8%E5%B1%95%E5%BC%80-%E8%AE%A9%E4%BD%A0%E4%B8%93%E6%B3%A8%E4%BA%8E%E6%96%87%E7%AB%A0-%E4%B8%8D%E5%BD%B1%E5%93%8D%E5%8A%9F%E8%83%BD%E4%BD%BF%E7%94%A8">CSDN页面浮窗广告完全过滤净化</a></li>
</ul>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-05-07</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
                    Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://helloqb.xyz/post/2020/0311_python/">
                    Previous<br>锤子阅读文章搜索
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>





            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	©DRay. 本站遵循 CC-BY-NC 4.0 协议
	</div>
    	</div>
    <script src="https://helloqb.xyz//js/journal.js"></script>
    </body>
</html>
