<!DOCTYPE html>
<html><head>
<title>锤子阅读文章搜索</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="根据锤子阅读APP提供的接口编写的 Python 脚本，支持文章搜索，供学习交流。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://www.helloqb.xyz/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="https://www.helloqb.xyz/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="https://www.helloqb.xyz//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="https://www.helloqb.xyz//js/table.js"></script>




<script src="https://www.helloqb.xyz//js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your cli ent secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://www.helloqb.xyz/">
    
        <div class="nav-title">
            哲学家
        </div>
        
        <div class="nav-subtitle">
            怕什么真理无穷，进一寸有进一寸的欢喜
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/post">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	©DRay. 本站遵循 CC-BY-NC 4.0 协议
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%bc%98%e7%94%b1" v-on:click="closeDrawer" id="缘由-nav">
										 缘由
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%84%9a%e6%9c%ac%e8%b0%83%e7%94%a8" v-on:click="closeDrawer" id="脚本调用-nav">
										 脚本调用
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bb%a3%e7%a0%81" v-on:click="closeDrawer" id="代码-nav">
										 代码
									</a>
								</li>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/post">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%bc%98%e7%94%b1" v-on:click="closeDrawer" id="缘由-nav">
										 缘由
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%84%9a%e6%9c%ac%e8%b0%83%e7%94%a8" v-on:click="closeDrawer" id="脚本调用-nav">
										 脚本调用
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bb%a3%e7%a0%81" v-on:click="closeDrawer" id="代码-nav">
										 代码
									</a>
								</li>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://www.helloqb.xyz/">
            哲学家
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://www.helloqb.xyz/">
        <div class="single-column-header-title">哲学家</div>
        
        <div class="single-column-header-subtitle">怕什么真理无穷，进一寸有进一寸的欢喜</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('https://www.helloqb.xyz/')">
                <div class="post-title">
                    锤子阅读文章搜索
                    
                    <div class="post-subtitle">
                        根据锤子阅读APP提供的接口编写的 Python 脚本，支持文章搜索，供学习交流。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-03-11 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Python]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/script">Script</a>
                                &nbsp;
                            
                                <a href="/tags/smartisan">Smartisan</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h1 id="缘由">缘由</h1>
<ol>
<li>之前找大象公会一篇文章，在公众号里被屏蔽了，发现锤子阅读里的竟然还可以看，可能存到自己的服务器上了吧。以后文章封了可以在这里找找。</li>
<li>锤子阅读不支持文章搜索，有时候想要找个文章难。</li>
<li>划水好无聊。</li>
</ol>
<h1 id="脚本调用">脚本调用</h1>
<p>使用 Python3 编写，单个文件，无第三方库。结果有命令行和文本两种输出方式，具体参数如下：</p>
<ul>
<li>-h 帮助文档</li>
<li>-s 订阅号名称</li>
<li>-k 搜索关键词，不填返回最新的文章</li>
<li>-n 返回文章数，默认10</li>
<li>-m 搜索匹配等级，默认1匹配标题 2匹配标题和摘要</li>
<li>-o 输出方式， 默认1命令行输出 2写入本地文件到当前目录</li>
</ul>
<h1 id="代码">代码</h1>
<p>就 200 行代码，直接贴出来了，不放到 Github 上了。</p>
<p><em>附锤子阅读APP下载 <a href="https://www.smartisan.com/apps/#/reader">链接</a></em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> sys
<span style="color:#f92672">import</span> getopt

PAGE_SIZE <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
TEMP_FILE <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;result.md&#39;</span>


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">api_site_articles</span>(site_id, offset, page_size):
    <span style="color:#e6db74">&#34;&#34;&#34;订阅号文章列表的接口json返回结果
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    :param site_id:
</span><span style="color:#e6db74">    :param offset:
</span><span style="color:#e6db74">    :param page_size:
</span><span style="color:#e6db74">    :return:
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    params <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#39;site_id&#39;</span>: site_id,
        <span style="color:#e6db74">&#39;offset&#39;</span>: offset,
        <span style="color:#e6db74">&#39;page_size&#39;</span>: page_size
    }
    url <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;http://reader.smartisan.com/index.php?r=article/getList&#39;</span>
    response <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url, params)
    <span style="color:#66d9ef">return</span> response<span style="color:#f92672">.</span>json()


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">api_search_site</span>(name, offset, page_size):
    <span style="color:#e6db74">&#34;&#34;&#34;搜索订阅号的接口json返回结果
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    :param name:
</span><span style="color:#e6db74">    :param offset:
</span><span style="color:#e6db74">    :param page_size:
</span><span style="color:#e6db74">    :return:
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    params <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#39;name&#39;</span>: name,
        <span style="color:#e6db74">&#39;offset&#39;</span>: offset,
        <span style="color:#e6db74">&#39;page_size&#39;</span>: page_size
    }
    url <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;http://reader.smartisan.com/index.php?r=site/search&#39;</span>
    response <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url, params)
    <span style="color:#66d9ef">return</span> response<span style="color:#f92672">.</span>json()


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">search_site</span>(name):
    <span style="color:#e6db74">&#34;&#34;&#34;订阅号搜索
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    有结果返回第一个，无结果返回空
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    :param name:
</span><span style="color:#e6db74">    :return:
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    result <span style="color:#f92672">=</span> api_search_site(name, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">20</span>)
    <span style="color:#66d9ef">if</span> result[<span style="color:#e6db74">&#39;data&#39;</span>][<span style="color:#e6db74">&#39;list&#39;</span>]:
        site_json <span style="color:#f92672">=</span> result[<span style="color:#e6db74">&#39;data&#39;</span>][<span style="color:#e6db74">&#39;list&#39;</span>][<span style="color:#ae81ff">0</span>]
        site_id <span style="color:#f92672">=</span> site_json[<span style="color:#e6db74">&#39;id&#39;</span>]
        site_name <span style="color:#f92672">=</span> site_json[<span style="color:#e6db74">&#39;name&#39;</span>]
        <span style="color:#66d9ef">return</span> site_id, site_name
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">return</span> None, None


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">search_titles</span>(site_id, offset, page_size, search_name, match_level):
    <span style="color:#e6db74">&#34;&#34;&#34;根据搜索关键词返回文章
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    :param site_id:
</span><span style="color:#e6db74">    :param offset:
</span><span style="color:#e6db74">    :param page_size:
</span><span style="color:#e6db74">    :param search_name:
</span><span style="color:#e6db74">    :param match_level:
</span><span style="color:#e6db74">    :return:
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    title_list <span style="color:#f92672">=</span> []
    result <span style="color:#f92672">=</span> api_site_articles(site_id, offset, page_size)
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> result[<span style="color:#e6db74">&#39;data&#39;</span>][<span style="color:#e6db74">&#39;list&#39;</span>]:
        <span style="color:#66d9ef">if</span> search_name:
            <span style="color:#66d9ef">if</span> i<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;title&#39;</span>)<span style="color:#f92672">.</span>find(search_name) <span style="color:#f92672">&gt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
                title_list<span style="color:#f92672">.</span>append(i)
            <span style="color:#66d9ef">elif</span> match_level <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>:
                <span style="color:#66d9ef">if</span> i<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;brief&#39;</span>)<span style="color:#f92672">.</span>find(search_name) <span style="color:#f92672">&gt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
                    title_list<span style="color:#f92672">.</span>append(i)
        <span style="color:#66d9ef">else</span>:
            title_list<span style="color:#f92672">.</span>append(i)

    <span style="color:#66d9ef">return</span> title_list


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_article_count</span>(site_id):
    <span style="color:#e6db74">&#34;&#34;&#34;返回当前订阅号的文章总数
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    :param site_id:
</span><span style="color:#e6db74">    :return:
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    result <span style="color:#f92672">=</span> api_site_articles(site_id, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)
    count <span style="color:#f92672">=</span> result[<span style="color:#e6db74">&#39;data&#39;</span>][<span style="color:#e6db74">&#39;count&#39;</span>]
    <span style="color:#66d9ef">return</span> int(count)


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_args</span>():
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    编写此脚本的理由：
</span><span style="color:#e6db74">        1. 锤子阅读不支持文章搜索功能
</span><span style="color:#e6db74">        2. 锤子阅读的文章是经过转码的, 可能会在自己服务器上保留，可用于被封文章查询
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    参数定义：
</span><span style="color:#e6db74">        -h    帮助文档
</span><span style="color:#e6db74">        -s    订阅号名称
</span><span style="color:#e6db74">        -k    搜索关键词，不填返回最新的文章
</span><span style="color:#e6db74">        -n    返回文章数，默认10 
</span><span style="color:#e6db74">        -m    搜索匹配等级，默认1匹配标题 2匹配标题和摘要
</span><span style="color:#e6db74">        -o    输出方式， 默认1命令行输出 2写入本地文件到当前目录
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    返回：
</span><span style="color:#e6db74">        文章标题和文章链接
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    附：
</span><span style="color:#e6db74">        锤子阅读官网：https://www.smartisan.com/apps/#/reader
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>

    site <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
    keyword <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
    num <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    match_level <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    output <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>

    <span style="color:#66d9ef">try</span>:
        opts, args <span style="color:#f92672">=</span> getopt<span style="color:#f92672">.</span>getopt(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>:], <span style="color:#e6db74">&#39;hs:k:n:m:o:&#39;</span>, [<span style="color:#e6db74">&#39;help=&#39;</span>])
    <span style="color:#66d9ef">except</span> getopt<span style="color:#f92672">.</span>GetoptError:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Error ! Use -h or --help to show this help message&#39;</span>)
        sys<span style="color:#f92672">.</span>exit(<span style="color:#ae81ff">2</span>)
    <span style="color:#66d9ef">for</span> opt, arg <span style="color:#f92672">in</span> opts:
        <span style="color:#66d9ef">if</span> opt <span style="color:#f92672">in</span> (<span style="color:#e6db74">&#39;-h&#39;</span>, <span style="color:#e6db74">&#39;--help&#39;</span>):
            <span style="color:#66d9ef">print</span>(get_args<span style="color:#f92672">.</span>__doc__)
            sys<span style="color:#f92672">.</span>exit(<span style="color:#ae81ff">0</span>)
        <span style="color:#66d9ef">elif</span> opt <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;-s&#39;</span>:
            site <span style="color:#f92672">=</span> arg
        <span style="color:#66d9ef">elif</span> opt <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;-k&#39;</span>:
            keyword <span style="color:#f92672">=</span> arg
        <span style="color:#66d9ef">elif</span> opt <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;-n&#39;</span>:
            num <span style="color:#f92672">=</span> int(arg)
        <span style="color:#66d9ef">elif</span> opt <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;-m&#39;</span>:
            match_level <span style="color:#f92672">=</span> int(arg)
        <span style="color:#66d9ef">elif</span> opt <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;-o&#39;</span>:
            output <span style="color:#f92672">=</span> int(arg)
    <span style="color:#66d9ef">return</span> site, keyword, num, match_level, output


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main_by_args</span>(site, keyword, num, match_level, output):

    <span style="color:#75715e"># 查找订阅号site_id</span>
    site_id, site_name <span style="color:#f92672">=</span> search_site(site)
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> site_id:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;订阅号不存在&#34;</span>)
        exit(<span style="color:#ae81ff">0</span>)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;正在搜索 {} 的文章&#39;</span><span style="color:#f92672">.</span>format(site_name))

    <span style="color:#75715e"># 获取当前订阅号文章总数，计算遍历最高次数</span>
    count <span style="color:#f92672">=</span> get_article_count(site_id)
    range_count <span style="color:#f92672">=</span> int(count <span style="color:#f92672">/</span> PAGE_SIZE) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>

    <span style="color:#75715e"># 遍历查找</span>
    search_list <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(range_count):
        titles <span style="color:#f92672">=</span> search_titles(site_id, i, PAGE_SIZE, keyword, match_level)
        search_list<span style="color:#f92672">.</span>extend(titles)
        <span style="color:#66d9ef">if</span> len(search_list) <span style="color:#f92672">&gt;</span> num:
            <span style="color:#66d9ef">break</span>

    <span style="color:#75715e"># 输出</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> search_list:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;无搜索结果&#34;</span>)
        exit(<span style="color:#ae81ff">0</span>)
    <span style="color:#66d9ef">else</span>:
        search_list <span style="color:#f92672">=</span> search_list[:num]
        <span style="color:#66d9ef">if</span> output <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
            <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> search_list:
                <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;{0} {1}&#39;</span><span style="color:#f92672">.</span>format(i<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;title&#39;</span>), i<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;origin_url&#39;</span>)))
        <span style="color:#66d9ef">elif</span> output <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>:
            <span style="color:#66d9ef">with</span> open(TEMP_FILE, <span style="color:#e6db74">&#39;w&#39;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;utf-8&#39;</span>) <span style="color:#66d9ef">as</span> f:
                <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> search_list:
                    f<span style="color:#f92672">.</span>write(<span style="color:#e6db74">&#39;[{}]({})&#39;</span><span style="color:#f92672">.</span>format(i<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;title&#39;</span>), i<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;origin_url&#39;</span>)))
                    f<span style="color:#f92672">.</span>write(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#39;</span>)
                    f<span style="color:#f92672">.</span>write(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#39;</span>)
            <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;结果已成功写入 {} 中&#39;</span><span style="color:#f92672">.</span>format(TEMP_FILE))


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    site, keyword, num, match_level, output <span style="color:#f92672">=</span> get_args()
    main_by_args(site, keyword, num, match_level, output)


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    <span style="color:#75715e"># main_by_args(&#39;大象公会&#39;, &#39;同性恋&#39;, 10, 1, 1)  # debug</span>
    main()

</code></pre></div>
                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-03-11</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
                    Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://www.helloqb.xyz/post/2020/0304_java/">
                    Previous<br>SpringMVC 下载文本实现边转码边下载
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>





            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	©DRay. 本站遵循 CC-BY-NC 4.0 协议
	</div>
    	</div>
    <script src="https://www.helloqb.xyz//js/journal.js"></script>
    </body>
</html>
