<!DOCTYPE html>
<html><head>
<title>RabbitMQ 实现跨语言通信</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://helloqb.xyz/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="https://helloqb.xyz/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="https://helloqb.xyz//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="https://helloqb.xyz//js/table.js"></script>




<script src="https://helloqb.xyz//js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '64eac7e04ef1c9c58977',
  clientSecret: '230d5636dc1e4810ca4e7af9090a20ab1c5a1e74',
  repo: 'helloqb.github.io',
  owner: 'helloqb',
  admin: ['helloqb'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://helloqb.xyz/">
    
        <div class="nav-title">
            哲学家
        </div>
        
        <div class="nav-subtitle">
            怕什么真理无穷，进一寸有进一寸的欢喜
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/post">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	©DRay. 本站遵循 CC-BY-NC 4.0 协议
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%9c%80%e6%b1%82%e5%9c%ba%e6%99%af" v-on:click="closeDrawer" id="需求场景-nav">
										 需求场景
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%b8%89%e7%a7%8d%e6%96%b9%e5%bc%8f%e7%9a%84%e5%ae%9e%e7%8e%b0" v-on:click="closeDrawer" id="三种方式的实现-nav">
										 三种方式的实现
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#1-%e7%9b%b4%e6%8e%a5%e8%b0%83%e7%94%a8" v-on:click="closeDrawer" id="1-直接调用-nav">
										 1. 直接调用
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#2-%e9%80%9a%e8%bf%87-api-%e9%80%9a%e4%bf%a1" v-on:click="closeDrawer" id="2-通过-api-通信-nav">
										 2. 通过 API 通信
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#3-rabbitmq-%e6%b6%88%e6%81%af%e9%98%9f%e5%88%97" v-on:click="closeDrawer" id="3-rabbitmq-消息队列-nav">
										 3. RabbitMQ 消息队列
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ae%a1%e7%90%86%e7%b3%bb%e7%bb%9f" v-on:click="closeDrawer" id="管理系统-nav">
										 管理系统
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#java-%e7%ab%af%e5%ae%9e%e7%8e%b0" v-on:click="closeDrawer" id="java-端实现-nav">
										 Java 端实现
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#python-%e7%ab%af%e5%ae%9e%e7%8e%b0" v-on:click="closeDrawer" id="python-端实现-nav">
										 Python 端实现
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%90%8e%e7%bb%ad" v-on:click="closeDrawer" id="后续-nav">
										 后续
									</a>
								</li>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/post">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%9c%80%e6%b1%82%e5%9c%ba%e6%99%af" v-on:click="closeDrawer" id="需求场景-nav">
										 需求场景
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%b8%89%e7%a7%8d%e6%96%b9%e5%bc%8f%e7%9a%84%e5%ae%9e%e7%8e%b0" v-on:click="closeDrawer" id="三种方式的实现-nav">
										 三种方式的实现
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#1-%e7%9b%b4%e6%8e%a5%e8%b0%83%e7%94%a8" v-on:click="closeDrawer" id="1-直接调用-nav">
										 1. 直接调用
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#2-%e9%80%9a%e8%bf%87-api-%e9%80%9a%e4%bf%a1" v-on:click="closeDrawer" id="2-通过-api-通信-nav">
										 2. 通过 API 通信
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#3-rabbitmq-%e6%b6%88%e6%81%af%e9%98%9f%e5%88%97" v-on:click="closeDrawer" id="3-rabbitmq-消息队列-nav">
										 3. RabbitMQ 消息队列
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ae%a1%e7%90%86%e7%b3%bb%e7%bb%9f" v-on:click="closeDrawer" id="管理系统-nav">
										 管理系统
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#java-%e7%ab%af%e5%ae%9e%e7%8e%b0" v-on:click="closeDrawer" id="java-端实现-nav">
										 Java 端实现
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#python-%e7%ab%af%e5%ae%9e%e7%8e%b0" v-on:click="closeDrawer" id="python-端实现-nav">
										 Python 端实现
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%90%8e%e7%bb%ad" v-on:click="closeDrawer" id="后续-nav">
										 后续
									</a>
								</li>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://helloqb.xyz/">
            哲学家
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://helloqb.xyz/">
        <div class="single-column-header-title">哲学家</div>
        
        <div class="single-column-header-subtitle">怕什么真理无穷，进一寸有进一寸的欢喜</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('https://helloqb.xyz/')">
                <div class="post-title">
                    RabbitMQ 实现跨语言通信
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-05-15 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Java Python]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/rabbitmq">RabbitMQ</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h1 id="需求场景">需求场景</h1>
<p>做项目时遇到需要 Java 和 Python 通信的场景，摸索到了三种解决方案，并都正式在项目中实施过、踩坑过、改进过、整个推翻替换过。</p>
<p>其中 RabbitMQ 是我最终的方案，所以会重点阐述，其中略带提一下。</p>
<h1 id="三种方式的实现">三种方式的实现</h1>
<h2 id="1-直接调用">1. 直接调用</h2>
<p>有 <code>ProcessBuilder</code> 和 <code>Runtime.exec()</code> 两种方法，用法差不多，都可以传一个字符串数组。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String<span style="color:#f92672">[]</span> command <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">[]{</span><span style="color:#e6db74">&#34;python&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;C:\\Users\\lenovo\\Desktop\\java2python.py&#34;</span><span style="color:#f92672">};</span>
proc <span style="color:#f92672">=</span> Runtime<span style="color:#f92672">.</span><span style="color:#a6e22e">getRuntime</span><span style="color:#f92672">().</span><span style="color:#a6e22e">exec</span><span style="color:#f92672">(</span>command<span style="color:#f92672">);</span><span style="color:#75715e">// 执行py文件
</span></code></pre></div><p><code>ProcessBuilder</code> 可以是列表，官方推荐 <code>ProcessBuilder</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> command <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;();</span>
command<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;python&#34;</span><span style="color:#f92672">);</span>
command<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;C:\\Users\\lenovo\\Desktop\\java2python.py&#34;</span><span style="color:#f92672">);</span>
ProcessBuilder pb <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ProcessBuilder<span style="color:#f92672">(</span>command<span style="color:#f92672">);</span>
proc <span style="color:#f92672">=</span> pb<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span>
</code></pre></div><p><code>Process</code> 提供 <code>InputStream</code> 和 <code>ErrorStream</code> 接收返回结果；为方便起见，可以将错误流重定向到输入流。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">pb<span style="color:#f92672">.</span><span style="color:#a6e22e">redirectErrorStream</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span><span style="color:#75715e">//错误流重定向
</span><span style="color:#75715e"></span>BufferedReader in <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferedReader<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> InputStreamReader<span style="color:#f92672">(</span>proc<span style="color:#f92672">.</span><span style="color:#a6e22e">getInputStream</span><span style="color:#f92672">()));</span>
</code></pre></div><p>若需要立即获取其返回结果，需要用 <code>waitFor()</code> 方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//导致当前线程等待，如有必要，直到由此Process对象表示的进程已终止
</span><span style="color:#75715e"></span>code <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span><span style="color:#a6e22e">waitFor</span><span style="color:#f92672">();</span>
</code></pre></div><p><strong>坑不坑：</strong></p>
<ul>
<li>Java 自带，开发方便（这个很重要&hellip;&hellip;老板就给你两天时间你能怎么办）。</li>
<li>作为一个进程开启，效率低，好在是官方类，使用时感觉控制的还行。</li>
<li>返回结果难以接收。可以通过输入流或者写入文件读取，但是都很不好。</li>
<li>目前只尝试了 Java 调用 Python，反过来感觉很难。</li>
</ul>
<p>完整代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Test</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">java2pythonTest</span><span style="color:#f92672">(){</span>
  <span style="color:#66d9ef">int</span> code <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>
  Process proc<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// Runtime.getRuntime()
</span><span style="color:#75715e">//			String[] command = new String[]{&#34;python&#34;, &#34;C:\\Users\\lenovo\\Desktop\\java2python.py&#34;};
</span><span style="color:#75715e">//      proc = Runtime.getRuntime().exec(command);// 执行py文件
</span><span style="color:#75715e"></span>
    List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> command <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;();</span>
    command<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;python&#34;</span><span style="color:#f92672">);</span>
    command<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;C:\\Users\\lenovo\\Desktop\\java2python.py&#34;</span><span style="color:#f92672">);</span>
    ProcessBuilder pb <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ProcessBuilder<span style="color:#f92672">(</span>command<span style="color:#f92672">);</span>
    pb<span style="color:#f92672">.</span><span style="color:#a6e22e">redirectErrorStream</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span><span style="color:#75715e">//错误流重定向
</span><span style="color:#75715e"></span>    proc <span style="color:#f92672">=</span> pb<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span>

    <span style="color:#75715e">//用输入输出流来截取结果
</span><span style="color:#75715e"></span>    BufferedReader in <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferedReader<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> InputStreamReader<span style="color:#f92672">(</span>proc<span style="color:#f92672">.</span><span style="color:#a6e22e">getInputStream</span><span style="color:#f92672">(),</span> <span style="color:#e6db74">&#34;gbk&#34;</span><span style="color:#f92672">));</span>
    String line <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">((</span>line <span style="color:#f92672">=</span> in<span style="color:#f92672">.</span><span style="color:#a6e22e">readLine</span><span style="color:#f92672">())</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;python&gt; &#34;</span> <span style="color:#f92672">+</span> line<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    in<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span>

    <span style="color:#75715e">//导致当前线程等待，如有必要，直到由此Process对象表示的进程已终止
</span><span style="color:#75715e"></span>    code <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span><span style="color:#a6e22e">waitFor</span><span style="color:#f92672">();</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;python&gt; wait for code: &#34;</span> <span style="color:#f92672">+</span> code<span style="color:#f92672">);</span>

  <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
  <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>InterruptedException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="2-通过-api-通信">2. 通过 API 通信</h2>
<p>两端都启动为一个 Web 项目，Java 端可以采用 <code>Spring Boot</code> 框架，Python 端用 <code>Flask</code> 框架。然后通过 <code>Spring Cloud</code> 来连接。</p>
<p>由于 <code>Spring Cloud</code> 非本人搭建，就不讲了。当然，你也没必要非要使用。</p>
<p><strong>坑不坑：</strong></p>
<ul>
<li>两端通信频繁的情况下，相对于第一种方案更好些</li>
<li>开发有点烦，尤其是数据传输，如果用 <code>Spring Cloud</code> 会好些</li>
<li>不适用于等待的情况，如 Python 端计算量大，没法立刻给出结果。Api 嘛，时间长肯定不太好</li>
</ul>
<h2 id="3-rabbitmq-消息队列">3. RabbitMQ 消息队列</h2>
<p>因为实际公司开发中，Python 端计算量很大，需要等待很久，所以方法二也不太适用，后面有同事提出用消息队列的方式，可以不必等待，正好满足我的情况。</p>
<p>RabbitMQ 不仅要有接收端、发送端，还需要安装管理器。</p>
<h3 id="管理系统">管理系统</h3>
<p>管理系统各平台都有，也有 docker 镜像。具体不赘述，看官网就行了。</p>
<p>安装后会有 Web 端图形界面，使用很方便，不需要命令行就可以完成。</p>
<p>大概介绍下用到的一些概念，后续深入的话再补充。</p>
<p><strong>Virtual Hosts</strong></p>
<p>相当于 Mysql 的库，相互独立，exchange、queue、message 不能互通。需要账户管理员权限。Web 端操作如下。</p>
<p><img src="https://4fhota.dm.files.1drv.com/y4m8ssy6_IOEEMM-61Xim9dXVPqGXAFr3Z_RoNVyZLoNzHN9PQhwzZj8-3AcYN8cRrF4T5aTQ7oFlKNyeNwyoG0jAxkWBbszJdGw2HGVFlxkvVyiPM8fazvGt7I6X4QM0JpdCQj9q4U2Vd057K-Lr79wHjloJGyOEVpf3fgbgfClyrMb3Is40we--Ynuirt4zKuWXPW0tDyQJSZNrnu2uTVcg?width=1901&height=583&cropmode=none" /></p>
<p><strong>Queue</strong></p>
<p>队列，基本通信模块，相当于一个消息缓冲区，消息进到队列里，再被发送出去。</p>
<p><img src="https://4vhota.dm.files.1drv.com/y4mHDkl9htpAR-UW-uVpdqrn3kaunkMdLUY9A6WiphfaJH3abuSMwSV1Io_w2BOpUcVNnn1HW1qQfNqilH5e9w4kLZHf-Alq4RrEtLkS1PaTHgJwwuZSqdWdgYODKNeNDunP2GRtRuoO16LLg3DklXZeePT-xvjIGB1OqR01Zj0tqrRnf_0bjAZ_T_0OsYPFfui4in6-_nrw-X8zNKw88oHAw?width=1898&height=716&cropmode=none" /></p>
<p><strong>Exchange</strong></p>
<p>生产者发送消息时由 Exchange 来决定要给哪个 Queue。具体有 Direct、Fanout、Topic、Headers 四种类型，我用默认的一对一也就没有仔细了解。</p>
<h3 id="java-端实现">Java 端实现</h3>
<p><strong>配置</strong></p>
<p>我采用 <code>Spring Boot</code> 框架，自带 <code>Spring AMQP</code> 兼容 RabbitMQ，很方便推荐使用。直接在 yml 文件中配置相关参数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">spring</span>:
  <span style="color:#66d9ef">rabbitmq</span>:
    <span style="color:#66d9ef">host</span>: <span style="color:#ae81ff">192.168.0.102</span>
    <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">5672</span>
    <span style="color:#66d9ef">username</span>: admin
    <span style="color:#66d9ef">password</span>: admin
    <span style="color:#66d9ef">virtual-host</span>: test
</code></pre></div><p><strong>发送消息</strong></p>
<p>AmqpTemplate 类用于发送消息，我写了个定时 3 秒发送时间：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestScheduled</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">//rabbitMQ Queue
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String PYTHON2JAVA <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;python2java&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String JAVA2PYTHON <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;java2python&#34;</span><span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">private</span> AmqpTemplate rabbitTemplate<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Scheduled</span><span style="color:#f92672">(</span>fixedDelay <span style="color:#f92672">=</span> 3000<span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">errorSpiderRerun</span><span style="color:#f92672">(){</span>
        String now <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">().</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">();</span>
        String content <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;java2python and now &#34;</span> <span style="color:#f92672">+</span> now<span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>content<span style="color:#f92672">);</span>
        rabbitTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">convertAndSend</span><span style="color:#f92672">(</span>JAVA2PYTHON<span style="color:#f92672">,</span> content<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>如果没有客户端接收的话，会一直在队列中，Web 页面下可以看到：</p>
<p><img src="https://2lhota.dm.files.1drv.com/y4mJzu23NfL92LZyK4mv2xfcPaF1I41GtqfFnGK9bHFXt7oiYN3IdXhY2PtTqBZ4OwZH7eJECqQrB5BgiQONGxYGUGfgDl4Zuax9aLTfAfK8gE0jbDihMJRGmkarzl5Fubt-Uw9sEPqfrTzblJ3uYm8z8u_Ety07JT6qrwERGA858juJE8A5gqq75UPXL-JNIeNDfq5SK-DzQEz8xJMV21Fuw?width=1873&height=805&cropmode=none" /></p>
<p><strong>接收消息</strong></p>
<p>接收消息也非常简单，只需要添加 <code>@RabbitListener</code> 注解即可。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RabbitListener</span><span style="color:#f92672">(</span>queues <span style="color:#f92672">=</span> PYTHON2JAVA<span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">listen</span><span style="color:#f92672">(</span>String message<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>message<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="python-端实现">Python 端实现</h3>
<p>Python 端需要安装第三方库 <code>pika</code>。</p>
<p><strong>建立连接</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_connect</span>():
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    连接
</span><span style="color:#e6db74">    :return: 
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    config_pika_username <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;admin&#34;</span>
    cofig_pika_password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;admin&#34;</span>
    config_pika_host <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;192.168.0.102&#34;</span>
    config_pika_port <span style="color:#f92672">=</span> <span style="color:#ae81ff">5672</span>
    config_pika_virtual_host <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;test&#34;</span>
    cred <span style="color:#f92672">=</span> pika<span style="color:#f92672">.</span>PlainCredentials(config_pika_username, cofig_pika_password)
    connection <span style="color:#f92672">=</span> pika<span style="color:#f92672">.</span>BlockingConnection(
        pika<span style="color:#f92672">.</span>ConnectionParameters(
            host<span style="color:#f92672">=</span>config_pika_host,
            port<span style="color:#f92672">=</span>config_pika_port,
            virtual_host<span style="color:#f92672">=</span>config_pika_virtual_host,
            credentials<span style="color:#f92672">=</span>cred,
            heartbeat<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
        ))
    <span style="color:#66d9ef">return</span> connection
</code></pre></div><p><strong>定义回调函数</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">callback</span>(ch, method, properties, body):
    <span style="color:#66d9ef">print</span>(body)
</code></pre></div><p><strong>等待接收</strong></p>
<p>运行此方法，等待接收。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">build</span>():
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    start_consuming
</span><span style="color:#e6db74">    :return: 
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    channel <span style="color:#f92672">=</span> get_connect()<span style="color:#f92672">.</span>channel()
    channel<span style="color:#f92672">.</span>queue_declare(queue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;java2python&#39;</span>, durable<span style="color:#f92672">=</span>True)
    channel<span style="color:#f92672">.</span>basic_consume(queue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;java2python&#39;</span>,
                          auto_ack<span style="color:#f92672">=</span>True,
                          on_message_callback<span style="color:#f92672">=</span>callback)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39; consumer_start&#39;</span>)
    channel<span style="color:#f92672">.</span>start_consuming()

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    build()
</code></pre></div><p><strong>发送消息</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">producer</span>():
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    生产者
</span><span style="color:#e6db74">    :param rabbit_body: 发送内容
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    <span style="color:#75715e"># 创建通道</span>
    connection <span style="color:#f92672">=</span> get_connect()
    channel <span style="color:#f92672">=</span> connection<span style="color:#f92672">.</span>channel()
    channel<span style="color:#f92672">.</span>queue_declare(queue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;python2java&#39;</span>, durable<span style="color:#f92672">=</span>True)

    <span style="color:#75715e"># 发送内容</span>
    message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;python2java and now &#34;</span> <span style="color:#f92672">+</span> str(datetime<span style="color:#f92672">.</span>now())
    <span style="color:#66d9ef">print</span>(message)
    channel<span style="color:#f92672">.</span>basic_publish(exchange<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>, routing_key<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;python2java&#39;</span>, body<span style="color:#f92672">=</span>message)
</code></pre></div><p><strong>坑不坑：</strong></p>
<ul>
<li>非长连接方式，效率相对接口方式更高。</li>
<li>如果项目所用框架如 <code>Spring Boot</code> 已经集成的话，开发会很方便。</li>
<li>有担心长时间没有消息队列会断开连接的情况，也有遇到，但好像都已解决。</li>
</ul>
<h1 id="后续">后续</h1>
<p>只是简单介绍用到的类和方法，流于表面，后续如果频繁使用的话，需要深入了解。</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-05-15</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://helloqb.xyz/post/2020/0602_cron/">
                    Next<br>Spring 定时任务
                </a>
                
                
                
                <a class="older-posts" href="https://helloqb.xyz/post/2020/0507_monkey/">
                    Previous<br>油猴脚本初探
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>





            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	©DRay. 本站遵循 CC-BY-NC 4.0 协议
	</div>
    	</div>
    <script src="https://helloqb.xyz//js/journal.js"></script>
    </body>
</html>
